{
  "name": "comparefaces",
  "version": "1.0.0",
  "description": "AWS Lambda function to use rekognition's function compareFaces",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guillaume baelen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
